*{font-family: Arial, sans-serif;
  margin: 0;
}
body {
  font-family: sans-serif;
  background: #f4f4f4;
}
header {
  background: #ff3c3c;
  color: black;
  text-align: center;
  padding: 20px;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
}

.menu-item {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.menu-item img {
  width: 100%;
  border-radius: 8px;
}

.menu-item h3 {
  margin: 10px 0 5px;
}

.menu-item p {
  font-weight: bold;
  margin-bottom: 10px;
}

.menu-item input {
  width: 60px;
  padding: 5px;
  margin-bottom: 10px;
}

.menu-item button {
  background: #ff3c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 10px;
 
}
.menu-item button:hover {
  background: #a73535;
   border-style:dotted;
   border-color: rgba(8, 3, 3, 0.623);
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom:Â 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

table th, table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}
